{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "bottino_fortino (windows)",
            "request": "launch",
            "type": "dart",
            "deviceId": "windows"
        },
        {
            "name": "bottino_fortino (android)",
            "request": "launch",
            "type": "dart",
            "deviceId": "598d6a9"
        },
        {
            "name": "bottino_fortino (android release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "deviceId": "598d6a9"
        }
    ]
}